int anim mz_loading_animation 0x7f040000
int anim pull_arrow_down 0x7f040001
int anim pull_arrow_up 0x7f040002
int anim update_loading_progressbar_anim 0x7f040003
int array menu_list 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f090008
int color black_10p 0x7f090011
int color black_20p 0x7f090010
int color black_30p 0x7f09000f
int color black_40p 0x7f09000e
int color black_50p 0x7f09000d
int color black_60p 0x7f09000c
int color black_70p 0x7f09000b
int color black_80p 0x7f09000a
int color black_90p 0x7f090009
int color blue 0x7f090007
int color dialog_btn_normal 0x7f09001b
int color dialog_btn_on 0x7f09001c
int color dialog_btn_top_line 0x7f09001f
int color dialog_msg 0x7f09001e
int color dialog_title 0x7f09001d
int color dialog_title_bottom_line 0x7f090020
int color github_blue 0x7f090000
int color gray 0x7f090004
int color gray_dark 0x7f090005
int color gray_light 0x7f090003
int color green 0x7f090006
int color red 0x7f090002
int color theme_bg_color 0x7f090013
int color theme_black 0x7f090015
int color theme_blue 0x7f090018
int color theme_blue_dark 0x7f090019
int color theme_blue_light 0x7f09001a
int color theme_red 0x7f090016
int color theme_red_dark 0x7f090017
int color theme_text_color 0x7f090014
int color transparent 0x7f090012
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_padding_big 0x7f050018
int dimen activity_padding_lager 0x7f050019
int dimen activity_padding_normal 0x7f050017
int dimen activity_padding_small 0x7f050016
int dimen activity_vertical_margin 0x7f050001
int dimen button_margin 0x7f050002
int dimen list_padding 0x7f050020
int dimen menu_item_height 0x7f050022
int dimen pciture_view_pager_margin 0x7f050003
int dimen picture_action_bar_button_margin 0x7f050004
int dimen picture_action_bar_height 0x7f050005
int dimen picture_action_bar_page_index_text_size 0x7f05000f
int dimen picture_album_column_margin 0x7f05000c
int dimen picture_album_item_title_height 0x7f05000e
int dimen picture_album_text_margin 0x7f05000b
int dimen picture_album_title_text_size 0x7f050007
int dimen picture_album_top_margin 0x7f05000d
int dimen picture_album_view_margin 0x7f050009
int dimen picture_album_view_margin_bottom 0x7f05000a
int dimen picture_count_text_size 0x7f050008
int dimen picture_loading_text_top_margin 0x7f050011
int dimen picture_pull_to_refresh_footer_height 0x7f050015
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f050013
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f050014
int dimen picture_pull_to_refresh_loading_text_size 0x7f050012
int dimen picture_reload_text_size 0x7f050006
int dimen picture_user_guide_margin 0x7f050010
int dimen shadow_width 0x7f050021
int dimen slidingmenu_offset 0x7f05001f
int dimen theme_tab_height 0x7f05001c
int dimen theme_text_dft_size 0x7f05001d
int dimen theme_titlebar_height 0x7f05001a
int dimen theme_titlebar_text_size 0x7f05001e
int dimen theme_titlebtn_height 0x7f05001b
int drawable bg_corner_alpha_black 0x7f020000
int drawable bg_corner_alpha_black_selector 0x7f020001
int drawable bg_corner_blue 0x7f020002
int drawable bg_corner_blue_dark 0x7f020003
int drawable bg_corner_blue_light 0x7f020004
int drawable bg_corner_blue_selector 0x7f020005
int drawable bg_corner_gray 0x7f020006
int drawable bg_corner_gray_radius50dp 0x7f020007
int drawable bg_corner_red 0x7f020008
int drawable bg_corner_red_dark 0x7f020009
int drawable bg_corner_red_selector 0x7f02000a
int drawable bg_list_selector 0x7f02000b
int drawable bg_main 0x7f02000c
int drawable bg_splash 0x7f02000d
int drawable bg_titlebar 0x7f02000e
int drawable bg_titlebtn_selector 0x7f02000f
int drawable corners_bg 0x7f020010
int drawable default_ptr_rotate 0x7f020011
int drawable dialog_bg 0x7f020012
int drawable git_null 0x7f020013
int drawable github_circle_white 0x7f020014
int drawable github_colorful 0x7f020015
int drawable github_gray 0x7f020016
int drawable github_white 0x7f020017
int drawable ic_android 0x7f020018
int drawable ic_back 0x7f020019
int drawable ic_cocos2d 0x7f02001a
int drawable ic_info 0x7f02001b
int drawable ic_java 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_loading 0x7f02001e
int drawable ic_search 0x7f02001f
int drawable ic_setting 0x7f020020
int drawable ic_view 0x7f020021
int drawable mz_dialog_btn 0x7f020022
int drawable mz_loading 0x7f020023
int drawable repeat_bg_main 0x7f020024
int drawable shadow 0x7f020025
int drawable splash_repeat_bg 0x7f020026
int drawable tab_1 0x7f020027
int drawable tab_1_on 0x7f020028
int drawable tab_2 0x7f020029
int drawable tab_2_on 0x7f02002a
int drawable tab_3 0x7f02002b
int drawable tab_3_on 0x7f02002c
int drawable xsearch_loading 0x7f02002d
int drawable xsearch_msg_pull_arrow_down 0x7f02002e
int id ItemImage 0x7f08002b
int id ItemText 0x7f08002c
int id TextView1 0x7f080018
int id action_settings 0x7f08003e
int id btn_custom_dialog_confirm 0x7f080008
int id btn_custom_dialog_message 0x7f080009
int id btn_custom_dialog_process 0x7f08000a
int id btn_menu_exit 0x7f08001a
int id content_frame 0x7f080016
int id demo_desc_tip 0x7f080007
int id dialog_btn_cancel 0x7f080025
int id dialog_btn_ok 0x7f080027
int id dialog_btn_split_line 0x7f080026
int id dialog_loading_title 0x7f08002a
int id dialog_txt_msg 0x7f080024
int id dialog_txt_title 0x7f080023
int id dialog_view 0x7f080028
int id dialog_view_msg 0x7f080022
int id finish_btn 0x7f08000d
int id fullscreen 0x7f080003
int id hello_text 0x7f08000f
int id img 0x7f080029
int id index_tab_1 0x7f08001c
int id index_tab_2 0x7f08001d
int id index_tab_3 0x7f08001e
int id item_menu_icon 0x7f08001f
int id item_menu_name 0x7f080020
int id left 0x7f080000
int id main_gridview 0x7f080019
int id margin 0x7f080002
int id menu_frame 0x7f080021
int id menu_listview 0x7f08001b
int id multi_img 0x7f080011
int id none 0x7f080004
int id pull_to_load_footer_content 0x7f08002d
int id pull_to_load_footer_hint_textview 0x7f08002f
int id pull_to_load_footer_progressbar 0x7f08002e
int id pull_to_refresh_header_arrow 0x7f080035
int id pull_to_refresh_header_content 0x7f080030
int id pull_to_refresh_header_hint_textview 0x7f080032
int id pull_to_refresh_header_progressbar 0x7f080036
int id pull_to_refresh_header_text 0x7f080031
int id pull_to_refresh_header_time 0x7f080034
int id pull_to_refresh_last_update_time_text 0x7f080033
int id right 0x7f080001
int id selected_view 0x7f080005
int id slidingmenumain 0x7f080037
int id splash_layout 0x7f080017
int id tab_frame 0x7f080015
int id titlebar_custom_dialog 0x7f080006
int id titlebar_empty 0x7f08000b
int id titlebar_finish 0x7f08000c
int id titlebar_help 0x7f08000e
int id titlebar_main 0x7f080014
int id titlebar_multi_touch 0x7f080010
int id titlebar_video_thum 0x7f080012
int id titlebtn_left 0x7f08003b
int id titlebtn_left_act 0x7f080038
int id titlebtn_right 0x7f08003d
int id titlebtn_right_act 0x7f08003a
int id titletxt_center 0x7f08003c
int id titletxt_center_act 0x7f080039
int id video_list_layout 0x7f080013
int layout activity_custom_dialog 0x7f030000
int layout activity_dialog 0x7f030001
int layout activity_empty 0x7f030002
int layout activity_finish 0x7f030003
int layout activity_help 0x7f030004
int layout activity_main 0x7f030005
int layout activity_multi_touch 0x7f030006
int layout activity_search 0x7f030007
int layout activity_video_thum 0x7f030008
int layout fragment_account 0x7f030009
int layout fragment_index 0x7f03000a
int layout fragment_main 0x7f03000b
int layout fragment_menu 0x7f03000c
int layout fragment_news 0x7f03000d
int layout fragment_tab 0x7f03000e
int layout item_sliding_menu 0x7f03000f
int layout menu_frame 0x7f030010
int layout mz_confirm_dialog 0x7f030011
int layout mz_loading_dialog 0x7f030012
int layout mz_message_dialog 0x7f030013
int layout night_item 0x7f030014
int layout pull_to_load_footer 0x7f030015
int layout pull_to_refresh_header 0x7f030016
int layout pull_to_refresh_header2 0x7f030017
int layout slidingmenumain 0x7f030018
int layout titlebar_activity 0x7f030019
int layout titlebar_main 0x7f03001a
int menu custom_dialog 0x7f0b0000
int menu dialog 0x7f0b0001
int menu empty 0x7f0b0002
int menu finish 0x7f0b0003
int menu help 0x7f0b0004
int menu image_zoom 0x7f0b0005
int menu search 0x7f0b0006
int menu video_thum 0x7f0b0007
int string act_desc 0x7f06003b
int string act_info 0x7f060038
int string action_settings 0x7f06001d
int string app_name 0x7f060017
int string btn_cancel_mz 0x7f060026
int string btn_confirm 0x7f060025
int string btn_exit 0x7f06001a
int string btn_open 0x7f060019
int string btn_return 0x7f060027
int string btn_share 0x7f060028
int string custom_dialog_desc 0x7f06003f
int string dft_loading_txt 0x7f06002f
int string dialog_dft_title 0x7f060029
int string exit_confirm_msg 0x7f06001b
int string hello_world 0x7f060018
int string link_info 0x7f060039
int string multi_touch_desc 0x7f06003c
int string mz_btn_cancel 0x7f06002b
int string mz_btn_i_know 0x7f06002c
int string mz_btn_ok 0x7f06002a
int string picture_image_loading 0x7f060008
int string picture_load_image_failed 0x7f060007
int string picture_next_album 0x7f060015
int string picture_previous_album 0x7f060016
int string picture_save_fail 0x7f060014
int string picture_save_succeed 0x7f060013
int string pull_to_refresh_footer_hint_loading 0x7f06000d
int string pull_to_refresh_footer_hint_ready 0x7f06000f
int string pull_to_refresh_header_hint_loading 0x7f06000c
int string pull_to_refresh_header_hint_normal 0x7f060009
int string pull_to_refresh_header_hint_normal2 0x7f06000a
int string pull_to_refresh_header_hint_ready 0x7f06000b
int string pull_to_refresh_header_last_time 0x7f06000e
int string pull_to_refresh_network_error 0x7f060012
int string pull_to_refresh_no_more_data 0x7f060011
int string pull_to_refresh_refreshing_label 0x7f060010
int string pushmsg_center_load_more_ongoing_text 0x7f060005
int string pushmsg_center_no_more_msg 0x7f060000
int string pushmsg_center_pull_down_text 0x7f060002
int string pushmsg_center_pull_down_update_time 0x7f060004
int string pushmsg_center_pull_release_text 0x7f060003
int string pushmsg_center_pull_up_text 0x7f060001
int string source_info 0x7f06003a
int string splash_msg 0x7f06001e
int string splash_version 0x7f06001f
int string title_activity_custom_dialog 0x7f060034
int string title_activity_dialog 0x7f060030
int string title_activity_empty 0x7f06001c
int string title_activity_finish 0x7f060020
int string title_activity_help 0x7f060033
int string title_activity_image_zoom 0x7f060031
int string title_activity_search 0x7f060021
int string title_activity_video_thum 0x7f060032
int string txt_about 0x7f06002d
int string txt_alertdialog_title 0x7f060022
int string txt_alertdialog_title_failed 0x7f060024
int string txt_alertdialog_title_success 0x7f060023
int string txt_back 0x7f06002e
int string txt_dialog_confirm 0x7f060035
int string txt_dialog_message 0x7f060036
int string txt_dialog_process 0x7f060037
int string video_thum_desc 0x7f06003e
int string video_thum_desc_scaning 0x7f06003d
int string xsearch_loading 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style blueBtn 0x7f070005
int style blueBtnWithIcon 0x7f070006
int style disableSplitMotion 0x7f070009
int style mBaseBtn 0x7f070004
int style mz_dialog_btn 0x7f070003
int style mz_dialog_style 0x7f070002
int style redBtn 0x7f070007
int style redBtnWithIcon 0x7f070008
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
