<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity" >

    <include
        android:id="@+id/titlebar_help"
        layout="@layout/titlebar_activity" />

    <!-- Demo展示区域 -->

    <ListView
        android:id="@+id/list_help_faq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar_help"
        android:divider="@color/transparent"
        android:dividerHeight="10dip"
        android:listSelector="@color/transparent"
        android:padding="@dimen/activity_padding_normal"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>