<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewStubActivity" >

    <include
        android:id="@+id/titlebar_view_stub"
        layout="@layout/titlebar_activity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar_view_stub"
        android:padding="@dimen/activity_padding_normal" >

        <!-- Demo功能简介 -->

        <TextView
            android:id="@+id/demo_desc_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_corner_gray"
            android:drawableLeft="@drawable/ic_info"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/act_desc"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Demo展示区域 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/demo_desc_tip"
            android:background="@color/black_10p" >

            <Button
                android:id="@+id/btn_show_text"
                style="@style/blueBtnWithIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="显示TextView" />

            <Button
                android:id="@+id/btn_show_img"
                style="@style/redBtnWithIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_show_text"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="显示ImageView" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btn_show_img"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ViewStub
                    android:id="@+id/viewstub_demo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/viewstub_demo_text_layout" />

                <ViewStub
                    android:id="@+id/viewstub_demo_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/viewstub_demo_image_layout" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>