<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/titlebar_main"
        layout="@layout/titlebar_main" />

    <FrameLayout
        android:id="@+id/tab_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_tab_height"
        android:layout_alignParentBottom="true"
        android:background="@color/github_blue" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_frame"
        android:layout_below="@id/titlebar_main" />

    <RelativeLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg_color"
        android:clickable="true" >

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/splash_version"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView1"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_padding_small"
            android:text="@string/splash_msg"
            android:textColor="@color/github_blue"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>