<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_height="0.5dip"
        android:layout_width="match_parent"
        android:background="@color/black_20p" />

    <LinearLayout
        style="@style/disableSplitMotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/tab_color_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/index_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/tab_color_2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/index_tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/tab_color_3"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/index_tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/bg_corner_red"
                android:gravity="center"
                android:minWidth="20dip"
                android:visibility="gone"
                android:padding="2dip"
                android:text="@string/count_morethan_99"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>