<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding_normal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="This is SlidingMenu"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_menu_exit"
        style="@style/redBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dip"
        android:text="@string/btn_exit" />

</RelativeLayout>