<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_alpha_black_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="14dp" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_android" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="6dip"
        android:text="@string/app_name"
        android:textSize="15sp" />

</LinearLayout>